writer           = console
writer.level     = debug
writer.format    = {[{level}|min-size=6}] - {date} @ {class-name}.{method}: {message}
writer.charset   = UTF-8

writer2          = rolling file
writer2.file     = updatetool.{count}.log
writer2.backups  = 1
writer2.level    = debug
writer2.format   = {[{level}|min-size=6}] - {date} @ {class-name}.{method}: {message}
writer2.charset  = UTF-8
writer2.policies = startup, size: 10mb