writer         = console
writer.level   = debug
writer.format  = {[{level}|min-size=6}] - {date} @ {class-name}.{method}: {message}
writer.charset = UTF-8

writer2         = file
writer2.file    = updatetool.log
writer2.level   = debug
writer2.format  = {[{level}|min-size=6}] - {date} @ {class-name}.{method}: {message}
writer2.charset = UTF-8